# SecondMicroService

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy-lambda.yml
src/main/java/com/exemple/seceond/: LambdaHandler.java  SecondRestApplication.java
src/main/java/com/exemple/seceond/adapter/client/: EmployeeDetailsClient.java
src/main/java/com/exemple/seceond/adapter/configuration/: GlobalConfig.java
src/main/java/com/exemple/seceond/adapter/repository/: PermissionAdapterRepository.java
src/main/java/com/exemple/seceond/adapter/server/: PermissionAdapterServer.java
src/main/java/com/exemple/seceond/core/domain/entitiesDto/: EmployeeDetailDto.java
src/main/java/com/exemple/seceond/core/domain/exception/: EmployeeDetailNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/exemple/seceond/core/repository/: EmployeeDetailRepository.java
src/main/java/com/exemple/seceond/core/usecase/: EmployeeDetailsUseCase.java  PermissionServiceUseCase.java
src/main/java/com/exemple/seceond/driver/controller/: EmployeeDetailsController.java  PermissionsController.java
src/main/java/com/exemple/seceond/driver/controller/exceptions/: FeignErrorDecoder.java  GlobalExceptionHandler.java  NotFoundEntityException.java
src/main/java/com/exemple/seceond/driver/exceptions/: FeignErrorDecoder.java  GlobalExceptionHandler.java  NotFoundEntityException.java
